Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Col="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        Title="MP3 Player" xmlns:my="clr-namespace:Player" MinWidth="900" MinHeight="200" 
        Icon="img\Music-Library-icon.png" MaxWidth="1000" 
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="205" d:DesignWidth="900" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <Col:Brush x:Key="culoareWind" >Azure</Col:Brush>
            <Col:Brush x:Key="culoareButton">Aqua</Col:Brush>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VolumSlider.xaml"/>
                <ResourceDictionary Source="RoundButton.xaml"/>
                <ResourceDictionary Source="ProgressSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid  Name="grd" Background="{DynamicResource culoareWind}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="1*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PlayButton" Content="play" Style="{StaticResource RoundButton}" Background="Aqua" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Click="Button_Click_1" Margin="77,95,0,0" HorizontalAlignment="Left" Width="60" Height="42" VerticalAlignment="Top">
            <!--<Image Source="img/Play.png" Width="20" Height="20" /> -->
        </Button>
        <Button x:Name="PauseButton" IsEnabled="False" Content="pause" Background="{StaticResource culoareButton}"  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource RoundButton}" Click="Button_Click_2" Margin="208,97,0,0" HorizontalAlignment="Left" Width="60" Height="40" VerticalAlignment="Top"></Button>
        <Button x:Name="StopButton" IsEnabled="False" Content="stop" Background="Aqua" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Click="Stop_Click" Margin="273,97,0,0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Width="60" Height="40" VerticalAlignment="Top"></Button>
        <Button x:Name="NextButton" IsEnabled="False" Content="next" Background="Aqua" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Click="Play_Next_Click" Margin="142,97,0,0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Width="60" Height="40" VerticalAlignment="Top">
            <!--<Image Source="img/next.png" Width="20" Height="20"/>-->
        </Button>
        <Button x:Name="PrevButton" IsEnabled="False" Content="prev" Background="Aqua" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Click="Play_Prev_Click" Margin="12,97,0,0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Width="53" Height="38" VerticalAlignment="Top" />
        <TextBlock Margin="0,60,19,0" Name="textBlock1" Text="" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" />
        <Button Style="{StaticResource RoundButton}" Margin="0,90,88,0" Background="#FF1D5BBA" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="+" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="Button_VolumePlus" />
        <Slider Style="{StaticResource VolumSlider}" Margin="338,97,114,0" Name="slider1" Height="38" VerticalAlignment="Top" Value="50" Minimum="0" Maximum="100" Cursor="ScrollWE" DataContext="{Binding}" ValueChanged="volumeSliderValueChanged" Interval="1" IsDirectionReversed="False" SmallChange="5" MouseWheel="slider1_MouseWheel" />
        <!--<ProgressBar Foreground="BlueViolet" Margin="12,60,114,0" Name="sliderBar1" Height="24" VerticalAlignment="Top" DataContext="{Binding}" /> -->
        <Slider Style="{StaticResource ProgressSlider}" Margin="12,60,114,0" Name="sliderBar1" Height="24" VerticalAlignment="Top" DataContext="{Binding}" IsMoveToPointEnabled="True" />
        <Button Background="#FF1D5BBA" Content="-" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" Margin="0,0,88,6" Style="{StaticResource RoundButton}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Click="Button_Click_3" />
        <TextBlock Margin="0,60,68,0" Name="textBlock2" Text="" HorizontalAlignment="Right" Width="40" Height="24" VerticalAlignment="Top" />
        <Menu Height="26" Margin="0,0" Background="Aqua" Name="toolBar1" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Button Click="openFileButton" Background="Azure" Content="Add items">
                <!--<Image Source="img/open.png" Width="35" /> -->
            </Button>
            <Button Click="Remove_Click" Content="Remove Item" Background="Azure">

            </Button>
            <Button Click="RemoveAll_Click" Content="Remove All" Background="Azure">

            </Button>
            <!--<Button Click="Skin" Content="Skin" Background="Azure"></Button> -->
        </Menu>
        <TextBlock x:Name="titluMelodie" Height="23" Margin="12,30,6,0" Text="" VerticalAlignment="Top" />
        <CheckBox Content="Repeat this" Name="checkBox1" Margin="0,90,6,40" IsChecked="False" Checked="Check1" HorizontalAlignment="Right" Width="78" />
        <CheckBox Content="Repeat All" Margin="0,127,11,7" Name="checkBox2" IsChecked="False" Checked="Check2" HorizontalAlignment="Right" Width="73" />

        <ListView Name="listView1" ItemsSource="{Binding}" Margin="0,30,0,0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="Time" DisplayMemberBinding="{Binding Path=Durata}" />
                        <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Path=NumeMelodie}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <MediaElement Name="mediaElement1" LoadedBehavior="Manual" Stretch="Uniform" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnd" Margin="10,11,12,3" Grid.Row="1" Grid.ColumnSpan="2" 
                      Height="Auto" MaxHeight="{x:Static SystemParameters.FullPrimaryScreenHeight}" MaxWidth="{x:Static SystemParameters.FullPrimaryScreenWidth}" />

    </Grid>
</Window>

